<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css" type="text/css" />
    <title>Chesser Wedding</title>
    </Style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="#Home" class="button"><style> .button:hover {
                    color: gold;
                }
                </style>Home</a>

                <a href="#Our Story" class="button"><style> .button:hover {
                    color: gold;
                }
                </style> Our Story</a>

                <a href="#Wedding Party" class="button"><style> .button:hover {
                    color: gold;
                }
                </style> Wedding Party</a> 

                <a href="#Registry" class="button"><style> .button:hover {
                    color: gold;
                }
                </style> Registry</a> 

                <a href="#RSVP" class="button"><style> .button:hover {
                    color: gold;
                }
                </style>RSVP</a>
            </ul>
        </nav>
    </header>
   
    <Main>

        <section class="OurStory-container" id="Our Story">

            <p></p><div class="top">
        <img src="images/MA.jpeg" alt="She Said Yes"></p>
    <article>

        <p><h1>Michael and Anna</h1></p>
            <h2>THE STORY OF US</h2>
        <p>
            We met online nad began seeing each other in the spring of 2019. </p>
            
            <p>Our favorite thing is family and we spend a lot of time with them at picnics and gatherings. </p>

            <p>Michael bought a house, his great-grandmother's home, a family residence, in 2000.</p>  
            
            <p>Having grown up with dogs the house felt empty; he got a puppy from a rescue group and named him Ruger.</p>

            <p>Anna graduated from Ivy Tech with her AS in Business Administration in the spring of 2020.</p>

           <p>Anna moved in toward the summer of 2020 and that fall they got another puppy, Winnie.</p>  

           <p>Michael graduated with his BS in Business Administration in the Spring of 2021 from the University of Louisville.  </p>
           
           <p> He was featured in the UofL's College of Business in March.</p>

           <p>Michael proposed to Anna on April 3, 2021 at The Louisville Zoo during their Festival of Lights near the swans. </p>
           
           <p>The crowd made way for the engagment to many excited cheers and applause.</p>

           <p>We are looking forward to continuing to build this beautiful life!</p>
        </p>
  
        
        <div class="row"> 
            <div class="column">
                
                <p><a target="_blank" href="images/Puppies.jpeg">
                    <img src="images/Puppies.jpeg" alt="Puppies" style="width:100px; display: flex;
                    width: 50%; border: 1px solid #ddd;border-radius: 30px; padding: 5px;"></a></p>
                        
                <p><a target="_blank" href="images/MA2.jpg">
                    <img src="images/MA2.jpg" alt="engagment2" style="width:100px; display: flex;
                    width: 50%; border: 1px solid #ddd;border-radius: 30px; padding: 5px;"></a></p> 
        
            </div>
        <div class="column">

                <p><a target="_blank" href="images/MA1.jpg">
                <img src="images/MA1.jpg" alt="engagment1" style="width:100px; display: flex;
                width: 50%; border: 1px solid #ddd;border-radius: 30px; padding: 5px;"></a></p> 

                <p><a target="_blank" href="images/MA3.jpg">
                <img src="images/MA3.jpg" alt="engagment3" style="width:100px; display: flex;
                width: 50%; border: 1px solid #ddd;border-radius: 30px; padding: 5px;"></a></p> 
                         
        </div>
        <div class="column">
        
            <p><a target="_blank" href="images/MA4.jpg">
            <img src="images/MA4.jpg" alt="engagment4" style="width:100px; display: flex;
            width: 50%; border: 1px solid #ddd;border-radius: 30px; padding: 5px;"></a></p>    
                    
            <p><a target="_blank" href="images/MA5.jpg">
            <img src="images/MA5.jpg" alt="engagment5" style="width:100px; display: flex;
            width: 50%; border: 1px solid #ddd;border-radius: 30px; padding: 5px;"></a></p></div>  
        </div>
    </div> 
              
</article>   

<section class="Registry" id="Registry">

    <article>

        <h2>Registry</h2>
    
                <a href="https://www.amazon.com/wedding/registry/1KOLXN8AWOBRE?ref=wr_search_page_result_1" alt="Michael and Anna's Amazon Registry" style="color: silver;">

                </p> Michael and Anna's 
                Amazon Registry</a>           
                </p>

                <a href="https://www.target.com/gift-registry/gift-giver?registryId=ba431f80-102c-11ed-9a55-a5e40f351950&type=WEDDING" style="color: silver;"> 
            
                    </style> Michael &amp; Anna's
                     Target Registry</a>           
                </p>
            
        </article>   

        <section class="RSVP" id="RSVP">                
    
                    <h2>RSVP</h2>

                    <article>
                        <div id="form">
                            <form action="RSVP.php" method="post">
                                <div id="one">Names:</div> <input type="text" id="name" name="name"><br/><br/>
                                Wouldn't miss it for the world <input type="radio" id="yes" name="rsvp" value="Yes"><br/>
                                Will be there in spirit <input type="radio" id="no" name="rsvp" size="70" value="No"><br/><br/>
                               <input type="submit" value="Send">
                            </form>
                            <!--<form action="welcome.php" method="post">
                                Name: <input type="text" name="name"><br>
                                E-mail: <input type="text" name="email"><br>
                                <input type="submit">
                            </form-->
                        
                        </div>
                        <!--<div class="clearfix"></div>-->
                         
                </article>

    
        <section class="WeddingParty-container" id="Wedding Party">

    <article>
            <h2>Wedding Party</h2>

         <h3>CO-MAIDS OF HONOR</h3>
           Brianna Brooks</br>
           Madeline Russell


            <p><h3>BRIDESMAIDS</h3></p>
            Annalise Stall</br>
           Janessa Barrett</br>
           Paige Hutchason

           <p><h3>BEST MEN</h3></p>
            Rob Shaw</br>
           Spencer Haarman</br>

           <p><h3>GROOMSMEN</h3></p>
            Austin Ludwig</br>
           Brahm Whittinghill</br>
           Patrick Tillman</br>
           Hunter Ovington</br>

           <p><h3>PARENTS OF THE BRIDE</h3></p>
            Thomas and Amy Whittinghill
           
           <p><h3>PARENT OF THE GROOM</h3></p>
            Amos and Terra Chesser</p>
        </article>      
      
    </Main>  
    <footer>
        <nav>
            <ul>
                <a href="#Home" class="button"><style> .button:hover {
                    color: gold;
                }
                </style>Home</a>

                <a href="#Our Story" class="button"><style> .button:hover {
                    color: gold;
                }
                </style> Our Story</a>

                <a href="#Wedding Party" class="button"><style> .button:hover {
                    color: gold;
                }
                </style> Wedding Party</a> 

                <a href="#Registry" class="button"><style> .button:hover {
                    color: gold;
                }
                </style> Registry</a> 

                <a href="#RSVP" class="button"><style> .button:hover {
                    color: gold;
                }
                </style>RSVP</a>
            </ul>
            </nav>
            &copy; 2022 Code Louisville. This website maintained by: Terra Chesser
        </footer>
</body>
</html>
